<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="style.css">
<header>
    <title>Center for Applied Research in Information Technology (CARIT)</title>
    <a href="https://ccse.kennesaw.edu/it/">
        <img class="logo" src="./img/School Logo.jpg">
    </a>
</header>
<body>
    <div class="banner">Center for Applied Research in Information Technology</div>
    <div class="navbar">
        <a class="pagelink" href="index.html">Front Page</a>
        <a class="pagelink" href="faculty.html">About Us</a>
        <a class="pagelink" href="projects.html">Projects</a>
    </div>
    <br>
    <div class="pagecontent">
        <h2></h2>
        <br>
        <p></p>
        <br>
        <p></p>
    </div>
</body>
<footer>
    <p>This is a KSU web design class project page, the class azure page can be found <a href="http://it5443.azurewebsites.net">here</a>.</p>
</footer>
<style>
    .pagenav {
        display: block;
        list-style-type: none;
        margin-top: 8%;
        margin-left: 75%;
        padding: 0;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        width: 15%;
        background-color: white;
        position: absolute;
        overflow: hidden;
    }
    .pagenav li {
        display: block;
    }
    ul.list {
        list-style-type: square;
    }
    li {
        display: list-item;
        width: 100%;
    }
    li button {
        display: block;
        color: black;
        width: 100%;
        padding: 8px 16px;
        text-decoration: none;
    }
    li button.current {
        background-color: #3e8e41;
    }
    li button:hover:not(.current) {
        background-color: black;
        color: white;
    }
    li.b {
        display: block;
        text-align: center;
    }
</style>